Setup project
---------------------------------------------------------------------------------------
1. Create ASP.NET Core webapi
$ dotnet new sln
$ dotnet new webapi -n API
$ dotnet new classlib -n Application
$ dotnet new classlib -n Domain
$ dotnet new classlib -n Persistence

2. Add solution:
$ dotnet sln add API/API.csproj  //$ or dotnet sln add API
$ dotnet sln add Application
$ dotnet sln add Persistence
$ dotnet sln add Domain

Check solution list
$ dotnet sln list


3. Add dependencies in project
$ cd API
$ dotnet add reference ../Application
$ cd ..

$ cd Application
$ dotnet add reference../Persistence
$ dotnet add reference ../Domain
$ cd ..

$ cd Persistence
$ dotnet add reference ../Domain



Frameworks
---------------------------------------------------------------------------------------
Make sure you select same version of the runtime that you are using.
Otherwise you could end up with compability.



Database
---------------------------------------------------------------------------------------
$ dotnet ef migrations add InitialCreate -p Persistence -s API
-p - location of is Database Context
-s - location of Startup project


GIT
---------------------------------------------------------------------------------------
Add dotnet gitignore template
$ dotnet new -l
$ dotnet new gitignore

We are using 3'rd party API keys and those third party API keys we don't want to publish on a public git repository.
add line: appsettings.json to gitignore file


Client-App
---------------------------------------------------------------------------------------
$ npm create-react-app client-app --use-npm --template typescript